<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

     <com.facebook.widget.LoginButton
         android:id="@+id/authButton"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="91dp"
         fb:login_text="Connect with Facebook"
         fb:logout_text="Logout" />

     <TextView
         android:id="@+id/label_no_of_pigs"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/authButton"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="26dp"
         android:text="@string/or"
         android:textAppearance="?android:attr/textAppearanceLarge" />

     <EditText
         android:id="@+id/editText1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/tv_extradate"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="29dp"
         android:ems="10" />

     <TextView
         android:id="@+id/tv_extradate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/authButton"
         android:layout_below="@+id/label_no_of_pigs"
         android:layout_marginTop="47dp"
         android:text="Medium Text"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/editText1"
         android:layout_below="@+id/editText1"
         android:layout_marginTop="14dp"
         android:text="Button" />

</RelativeLayout>