<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <ListView
        android:id="@+id/pig_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_detail"
        android:cacheColorHint="#00000000" >

    </ListView>

    <LinearLayout
        android:id="@+id/footer_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#555555"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_extradate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondary_color" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0000000"
        android:visibility="gone"
        android:clickable="true"
        android:orientation="vertical" >
	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_detail_groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/main_color_dark" />
            

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#3FFFFFFF" >

            </FrameLayout>

            <TextView
                android:id="@+id/tv_feeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUTRI-GRO"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_color"
                android:layout_gravity="center_horizontal" />
            
            <TextView
                android:id="@+id/tv_feeds_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="50ml/head/day\n(16.7ml per serving)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_color" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true" >
				
                <TableLayout
                    android:layout_width="match_parent"
	                android:layout_height="wrap_content">
	                <TableRow >
                        <TextView
	                        android:text="@string/purpose"
	                        style="@style/DetailTextLead"  />
                        <TextView
	                        android:id="@+id/tv_detail_purpose"
	                        android:text="@string/purpose"
	                        style="@style/DetailText"  />

                    </TableRow>
                    <TableRow >
	                	<TextView
	                        android:text="@string/count"
	                        style="@style/DetailTextLead" />
	                	
                        <TextView
	                        android:id="@+id/tv_detail_count"
	                        android:text="@string/count"
	                        style="@style/DetailText" />


                    </TableRow>
                    <TableRow >
                        <TextView
	                        android:text="@string/birthdate"
	                        style="@style/DetailTextLead"  />

                        <TextView
                            android:id="@+id/tv_detail_birthdate"
                            style="@style/DetailText"
                            android:text="as das 3 3 ds dfs fs dfs dfsdfsf33  a" />

                    </TableRow>
                    <TableRow >
                        <TextView
                            android:id="@+id/tv_detaillead_extradate"
	                        android:text="@string/date_giving_birth"
	                        style="@style/DetailTextLead" />
                        <TextView
	                        android:id="@+id/tv_detail_extradate"
	                        android:text="@string/date_giving_birth"
	                        style="@style/DetailText" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/pregnant_count_row">
                        <TextView
	                        android:text="@string/pregnancy_count"
	                        style="@style/DetailTextLead" />
                        <TextView
	                        android:id="@+id/tv_pregnancy_count"
	                        android:text="@string/pregnancy_count"
	                        style="@style/DetailText" />
                    </TableRow>
                    <TableRow >
                        <TextView
	                        android:text="@string/date_added"
	                        style="@style/DetailTextLead" />
                        <TextView
	                        android:id="@+id/tv_detail_dateadded"
	                        android:text="@string/date_added"
	                        style="@style/DetailText" />
                    </TableRow>
                    <ImageView
	                    android:id="@+id/img_qrcode"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:layout_marginTop="5dp"
	                    android:src="@color/main_color" />
                </TableLayout>
                

            </ScrollView>
            	
        </LinearLayout>
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_sell"
                style="@style/ResultButton"
                android:text="@string/sell" />
            
            <Button
                android:id="@+id/btn_pregnant"
                style="@style/ResultButton"
                android:visibility="gone"
                android:text="@string/pregnant" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/ResultButton"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>